accounts = [
    { 
        name = "divorce",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    { 
        name = "cmc",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    { 
        name = "damages",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    { 
        name = "payment",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    { 
        name = "civil",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"] 
    },
    { 
        name = "employment-tribunals",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    { 
        name = "reference-data",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    { 
        name = "access-management",
        scopes = []
    },
    { 
        name = "private-law",
        scopes = []
    }
]
