accounts = [
    {
        name = "divorce",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "damages",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "payment",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "civil",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "employment-tribunals",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "reference-data",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "access-management",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "db-reporting",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    },
    {
        name = "private-law",
        scopes = ["mail.send","2fa_required","sender_verification_eligible"]
    }
    
]
