accounts = [
    { name = "divorce"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "damages"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "payment"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "civil"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "employment-tribunals"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "reference-data"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "access-management"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "db-reporting"
      domain = "mail-sscs-nonprod.platform.hmcts.net" },
    { name = "private-law"
      domain = "mail-sscs-nonprod.platform.hmcts.net" }   
]